sample.avsc

{
    "type" : "record",
    "name" : "Sample",
    "namespace" : "avropoc.example",
    "fields" : [{"name" : "customer_id", 
                "type" : "int"},

                {"name" : "customer_name", 
                "type" : "string"},
				
				{"name" : "joining_date", 
                "type" : "int",
				"logicalType": "date"},
				
				{"name" : "salary", 
                "type" : "float", 
                "logicalType": "decimal",
                "precision": 10,
                "scale": 2},

                {"name" : "address", 
                "type" : "string"},

                {"name" : "updated_date", 
                "type" : "long", 
				"logicalType": "timestamp-millis"}

                

                ]
} 
